<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="simpletraffictlight.example.tung.demo_simple_traffict_light.MainActivity">

    <TextView
        android:id="@+id/main_textview"
        android:text="@string/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/main_text_editor"
        android:hint="@string/text_editor_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeActionLabel="Search"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--<Button-->
            <!--android:id="@+id/main_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/button"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:onClick="onClick"-->
            <!--/>-->
    </LinearLayout>
    <!--<ListView-->
        <!--android:id="@+id/main_listview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--></ListView>-->
    <GridView
        android:id="@+id/main_gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:layout_margin="8dp" />
</LinearLayout>

